<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de iframe</title>
    <style>
        /* Estilos para hacer el iframe responsive */
        
        body {
            margin: 0;
            overflow: hidden;
            /* Evita desbordamiento horizontal */
        }
        
        iframe {
            width: 100%;
            height: 100vh;
            /* 100% de la altura del viewport */
            border: none;
            /* Elimina el borde del iframe */
        }
        
        buttton {
            width: 80;
            height: 120;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- Agregar botones para avanzar y retroceder -->
    <button id="backButton">Retroceder</button>
    <button id="forwardButton">Avanzar</button>
    <iframe src="https://plataforma.coderhouse.com/"></iframe>

</body>

<script>
    document.getElementById('backButton').addEventListener('click', () => {
        console.log('Backbutton action'); // Testing

        window.ipcRender.send('buttonClick', {
            back: true
        });
    });
</script>

<!-- </html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Electron Test</title>
</head>

<body>
    <h1>Sicronização De CarSet's</h1>

    <label for="textField">Informe O Caminho Da Pasta Customs</label>
    <input id="textField" type="text" placeholder="C:\Custom\Path"><br>

    <label for="selectField">Informe A Temporada Que Deseja Sicronizar</label>
    <select id="selectField">
            <option value="1">T1</option>
            <option value="2">T2</option>
            <option value="3">T3</option>
            <option value="4">T4</option>
        </select><br>

    <button id="button" type="button">Baixar</button>
</body>



</html> -->